{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/unitest/ft_atoi_base.c",
                "-o",
                "${workspaceFolder}/unitest/base"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}